<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarjeta Interactiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Calibri', sans-serif; /* Agregado el estilo de fuente Calibri */
            text-align: center;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify; /* Agregada la propiedad para justificar el texto */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } 
        
        @keyframes float {
            0% {transform: translateY(0);}
            50% {transform: translateY(-10px);}
             100% {transform: translateY(0);}
            }

        .heart {
            display: inline-block;
            color: #633E6D ;
            font-size: 24px;
            animation: float 1s infinite;
        }
        

        
    </style>
</head>
<body>

<div id="container">
    <center>
        <img src="media/pin2.jpeg" alt="Imagen" width="50%">
        <br>
        <br>
        <h3>Holis cariño 🤗 </h3>
        <p>Quería tomarme un momento para expresarte cuánto valoro y aprecio todo lo que sos y lo que haces.</p>
        <p>Desde que empezamos a conocernos nuevamente, he descubierto que todo con vos es especial. Me encanta todo de ti 🥰. No puedo evitar sonreír cada vez que pienso y me molestan con vos jsja.</p>
        <p>Quiero que sepas que aprecio mucho nuestra conexión y la forma en que compartimos risas, conversaciones y momentos especiales. Me haces sentir bienvenida y valorada, y eso significa más de lo que yo con palabras puedo expresar😭 (por eso mejor te hice esta mini carta electrónica xd).</p>
        <p>No sé qué depara el futuro ni si seré la persona con la que compartas tu vida, pero quiero que sepas que en este momento, estoy aquí para ti en todo momento. Estoy muy orgullosa de los esfuerzos que haces cada día y de la persona que sos.</p>
        <button class="btn btn-outline-danger" onclick="mostrarMensaje()">Ver Mensaje</button>
        <br>
        <br>
        <p id="mensaje_oculto" style="display: none;">
            <span class="heart">♡</span> Recuerda siempre que sos valioso y capaz de lograr todo lo que te propongas 😽.
            <br> Gracias por ser tan increíble, te amo mucho cariño 🥺 <span class="heart">♡</span>
        </p>
        
        <img src="media/pin1.jpeg" alt="Imagen" width="50%">
    </center>
</div>

<script>
    function mostrarMensaje() {
        var mensaje = document.getElementById("mensaje_oculto");
        mensaje.style.display = "block";
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>

